BASE_URL=http://127.0.0.1:3000
API_URL=http://127.0.0.1:8000

# Taxonomy IDS
BRANDS_ATTRIBUTE_ID=25

# Suitable
ST_ATTRIBUTE_ID=28
ST_MEN=42
ST_WOMEN=43
ST_UNISEX=44
ST_CHILDREN=45

# Product Type
PT_ATTRIBUTE_ID=29
PT_EKIPI=30
PT_OBLEKLA=31
PT_UREDI=32
PT_PROTEKTORI=33
PT_KOLANI=34
PT_SAKOVE=35
PT_VIDEOMATERIALI=36
PT_PODARATSI=37
